
<view class="body">

  <view class="head"> 
  <swiper autoplay interval="3000" indicator-dots  circular duration >
  <swiper-item wx:for="{{swiperList}}" wx:key="_id" >
   
    <image src="{{item.lb}}">
    </image>
   
  </swiper-item>
  </swiper>
  </view>

  <view class="leg">
  
    <form bindsubmit='formSubmit'>
  <!-- 目的与出发站点 -->
    <view class="positon">
    <!-- 出发站 -->
      <view class="startPos" bindtap="homeSta" >
        <input disabled="input"  name="startStation"  value='{{start}}'></input>
      </view> 
      <!-- 交换 -->
      <view bindtap="change" class="change iconfont icon-a01"  style='color:#7F8389;font-size:60rpx;' ></view>
      <!-- 目的站 -->
      <view class="destPos" bindtap="arrSta" >
        <input  disabled="input" name="endStation" value="{{end}}"></input>
      </view> 
    </view>
    <!-- 选择日期 -->
    <view class="date">
      <view bindtap="toDate" >
        <input disabled="input" name="date" value="{{date}}"></input>            
      </view>
    </view>
    <!-- 查询车票，只看高铁动车、学生票 -->
    <view class="check">
      <button formType="submit" > 查询车票</button>
      <view>
      <radio-group bindchange="checkboxChange">
        <radio  name="1"  value="dc">组团购</radio>
        <radio  name="1" value="xs">学生票</radio>
        <radio class="chou" name="1" value="pt" checked="true" style="transform: scaleY(0.3);" ></radio>普通用户
      </radio-group> 
        
      </view>
  </view>
  </form>
  </view>
<!-- 精灵图 -->
  <view class="minBox "> 
    <view bindtap="zhu" class="iconfont icon-a04"></view>
    <view bindtap="chi" class="iconfont icon-a05"></view>
 
    <p class="FONT">酒店住宿</p>
    <p class="FONT">高铁餐厅</p>

  </view>
  <swiper interval="3000" indicator-dots  circular duration >
  <swiper-item wx:for="{{swiperList2}}" wx:key="_id" >
   
    <image src="{{item.lb}}"> 
    </image>
   
  </swiper-item>
  </swiper>
  
</view>
