page{
  height: 100%;
}
.body{
  position: relative;
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;

}
.head{
  margin-top: 5rpx;
  height: 30%;
  display: flex;
}
.head swiper{ 
  height: 300rpx;
  width: 100%;
}
image{
  height: 100%;
  width: 100%;
}
.search{
  border-radius: 10px;
  display: flex;
  height: 10%;
  width: 95%;
  border: rgba(158, 158, 158, 0.795) 1px solid;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 2px 2px bisque;
}
.sea_icon{
  width: 60rpx;
  height: 60rpx;
}
input{
  height: 100%;
  width: 80%;
}
.food{
  flex: 1;
  display: flex;
  flex-direction: column;
  
}
.food :nth-child(1){
  margin-top: 10px;
  display: flex;
  justify-content: space-around;

}
.food :nth-child(2){
  margin-top: 10px;
  display: flex;
  justify-content: space-around;

}
.food1{
  width: 200rpx;
}
.eat1{
  height: 200rpx;
  width: 200rpx;
}
.tuijian{
  flex: 1;
  display: flex;

  flex-direction: column;
  align-items: center;
}
.tuijian view{
width: 30%;
margin-left: 5rpx;
 height: 5rpx;
background-color: khaki;
font-style:oblique;
}
.tuijian1{
  width: 100%;
  height: 85%;
}
